section:nth-of-type(1){
    padding: 10px;
    h1{
        font-size: 1.5rem;
        margin: 0;
    }
    p{
        margin: 0;
    }
}

section:nth-of-type(2){
    p {
        margin: 0;
        padding: 4px 0;
        display: flex;
        align-items: center;
    }
}