@import "../../../../../assets/styles/next-mixins.less";

.menu-item {
    color: #4b88a3;
    border-bottom-color: var(--primaryColorLight);
    background-color: #fff;
    line-height: 40px;
    vertical-align: middle;
    .transition(all, ease-out, 0.2s);
    position: relative;

    >a {
        color: inherit;
        text-decoration: none;
        display: block;
        width: 100%;
        overflow: hidden;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        white-space: nowrap;
        height: 40px;
        padding: 0 0 0 8px;
        position: relative;
        background-color: transparent;

        >.next-icon {
            float: right;
            width: 40px;
            height: calc(40px - 2px);
            font-size: 24px;
            cursor: pointer;
            .flex();
            .flex-align-items-center();
            .flex-justify-content-center();
            margin-right: 6px;
            position: relative;
            top: 1px;
            font-family: 'WebIconCEGI';
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    }

    a:after {
        background-color: var(--primaryColorLight);
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 6px;
        height: 100%;
        .transition(background-color, ease-out, 0.2s);
    }
}

.menu-item:hover {
    background-color: var(--primaryColorLight);

    a:after {
        background-color: var(--primaryColorMediumLight);
    }
}

.menu-item.active {
    background-color: var(--primaryColorMedium);
    color: #fff;
}