@import '../../../../../assets/styles/next-mixins.less';

:host {
    .flex-grow(1);
    .flex-basis-none();
}

.panel .panel-body {
    background-color: #fff;
    padding: 0;
    .flex();
    .flex-col();
}

.panel-body {
    height: calc(100vh - 163px);
    overflow-y: scroll;
    overflow-x: hidden;
}