#base {
    p{
        text-align: center;
    }
}

#endpoint {
    p{
        margin: 0;
        padding: 4px 0;
    }
}

#formConfig {
    background-color: red;
}

#formConfig2 {
    background-color: blue;
}