@import '../../../../../assets/styles/next-mixins.less';

:host {
    .flex-grow(1);
    .flex-basis-none();
}

.app-name {
    background-color: var(--primaryColorMedium);
    position: relative;

    #app-name-menu {
        position: absolute;
        display: block;
        width: 100%;
        .transition(margin-top, ease, 0.5s);
        background-color: #ececec;
        opacity: 1;
        margin-top: -100%;
        z-index: 3;
    }

    .app-name-menu {
        position: relative;
        z-index: 2;
        background-color: inherit;
    }

    h1 {
        display: block;
        position: relative;
        height: 60px;
        overflow: hidden;
        margin: 0;
        padding: 20px 10px 0;
        font-size: 24px;
        font-family: inherit;
        font-weight: 500;
        line-height: 1.1;
        color: inherit;

        span {
            overflow: hidden;
            width: 100%;
            height: 40px;
            display: inline-block;
            margin: 0;
            white-space: nowrap;
            -ms-text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            vertical-align: middle;
            color: #fff;
        }

        a {
            color: #fff;
            text-decoration: none;
            background-color: transparent;
        }

        sup {
            position: absolute;
            top: 15px;
            right: 10px;
            font-style: italic;
            display: inline-block;
            margin: 0;
            white-space: nowrap;
            -ms-text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            vertical-align: middle;
            color: #fff;
            font-size: 75%;
            line-height: 0;
        }
    }

    .icon {
        .flex-grow(0);
        .flex-shrink-none();
        width: 60px;
        font-size: 36px;
        color: #fff;

        a {
            position: relative;
            display: block;
            height: 60px;
            text-align: center;
            color: inherit;
            text-decoration: none;
            background-color: transparent;
        }
    }

    .icon-portal {
        background-color: var(--primaryColorMedium);
        float: left;
        height: 60px;
        .transition(background-color, ease-in-out, 0.2s)
    }
}