@import "../../../../../assets/styles/next-mixins.less";

.tab-nav {
    margin: 0;
    padding: 0;
    list-style-type: none;
    font-weight: normal;
    font-size: medium;
    border-bottom: 1px solid var(--greyDark);
    background-color: white;
    width: inherit;
}

li {
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    vertical-align: middle;
    text-align: center;
    margin: 0 20px;
    .transition(all, linear, 0.1s);

    a {
        display: block;
        padding: 0;
        color: #000;
        text-decoration: none;
    }
}

li:after {
    display: block;
    content: '';
    border-bottom: 5px solid transparent;
    margin-top: -5px;
    -webkit-transform: scaleX(0);
        -ms-transform: scaleX(0);
            transform: scaleX(0);
    .transition(transform, ease-in-out, 200ms)
}

li.active:after,
li:hover:after {
    -webkit-transform: scaleX(1);
        -ms-transform: scaleX(1);
            transform: scaleX(1);
    border-bottom-color: var(--secondaryColorDark);
}

li:hover:after {
    -webkit-transform: scaleX(1);
        -ms-transform: scaleX(1);
            transform: scaleX(1);
}

li.active {
    font-weight: bold;
}