header {
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    min-height: 60px;

    .top {
        position: relative;
        height: 60px;
    }

    .bottom {
        background-color: var(--primaryColorDark);
        height: 30px;
        margin: -36px 3px 3px;
        -o-transition: margin-top ease 0.5s;
        -webkit-transition: margin-top ease 0.5s;
        transition: margin-top ease 0.5s;

        .breadcrumb {
            background-color: #fff;
            color: #fff;
            margin: 0;
            padding: 0;
            list-style-type: none;
            counter-reset: step;
            list-style: none;
            border-radius: 4px;
        }
    }
}