footer {
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    height: 30px;
    background-color: var(--greyLight);
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: var(--greyDark);
    padding: 0;
    text-align: left;
    z-index: 2;
    display: block;

    a {
        color: var(--nextBlue);
        text-decoration: none;
        background-color: transparent;
    }

    img {
        max-height: 100%;
        max-width: 100%;
        vertical-align: middle;
        border: 0;
    }

    // Style communs via classes cegi
    .fl-right {
        float: right
    }

    .fill-height {
        height: 100%;
    }
}