@import "../../../../../assets/styles/next-mixins.less";

:host {
    .flex-grow(1);
    .flex-basis-none();
    z-index: 0;
}

.user-data {
    background-color: var(--secondaryColorMedium);
    position: relative;
    padding: 0;

    #user-data-menu {
        margin-top: -246px;
        display: none;
        position: absolute;
        width: 100%;
        .transition(margin-top, ease, 0.5s);
        background-color: #ececec;
        border: 1px solid #7b7b7b;
        opacity: 0.9;
        margin-top: -100%;
        z-index: 1;

        nav {
            display: block;
        }

        #menuTenant>ul {
            border: 0 none;
            border-right: 1px solid #fff;
            list-style-type: none;
            float: left;
            margin: 0;
            position: relative;
            padding: 0;
            width: 100%;
            color: #fff;

            >li {
                min-height: 40px;
                margin-right: 3px;

                a {
                    color: #fff;
                    text-decoration: none;
                    display: block;
                    width: 100%;
                    overflow: hidden;
                    -ms-text-overflow: ellipsis;
                    -o-text-overflow: ellipsis;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    height: 40px;
                    background-color: transparent;

                    >.next-icon {
                        float: right;
                        width: 40px;
                        height: calc(40px - 2px);
                        font-size: 24px;
                        cursor: pointer;
                        .flex();
                        .flex-align-items-center();
                        position: relative;
                        top: 1px;
                        font-family: 'WebIconCEGI';
                        font-style: normal;
                        font-weight: normal;
                        font-variant: normal;
                        text-transform: none;
                        line-height: 1;
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                    }
                }
            }

            li.menu-item {
                background-color: #4d4d4d;
                line-height: 40px;
                vertical-align: middle;
                border-bottom: 1px solid #fff;
                padding: 0 0 0 5px;
                .transition(all, ease-out, 0.3s);
            }
        }
    }

    #user-data-menu.open {
        margin-top: 60px;
        display: block
    }

    #user-data-header {
        .flex-row();
        position: absolute;
        width: 100%;
        height: 60px;
        background-color: inherit;
        z-index: 2;

        .icon {
            .transition(background-color, ease-in-out, 0.2s);
            .flex-grow(0);
            .flex-shrink-none();
            width: 60px;
            font-size: 36px;
            color: #fff;
        }

        .content {
            .flex-grow(1);
            overflow: hidden;
            color: #fff;
            padding: 10px 10px 0 6px;
            text-align: right;

            span {
                display: block;
                height: 20px;
                overflow: hidden;
                -ms-text-overflow: ellipsis;
                -o-text-overflow: ellipsis;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
    }
}