@import "../../../../../assets/styles/next-mixins.less";

:host {
    position: absolute;
    top: 0;
    bottom: 0;
    display: block;
}

#menu.fixed-menu {
    width: 240px;

    >ul {
        left: 0;
    }
}

#menu {
    width: 43px;

    >ul {
        border-bottom-color: var(--primaryColorLight);
        border: 0 none;
        list-style-type: none;
        float: left;
        margin: 0;
        position: relative;
        left: -197px;
        padding: 0;
        width: 240px;
        color: #fff;
        .transition(left, ease-in-out, 0.3s);
        border-bottom: 1px solid transparent;

        >li {
            min-height: 40px;
            line-height: 40px;

            .next-icon {
                float: right;
                width: 40px;
                height: calc(40px - 2px);
                font-size: 24px;
                cursor: pointer;
                .flex();
                .flex-align-items-center();
                .flex-justify-content-center();
                margin-right: 6px;
                position: relative;
                top: 1px;
                font-family: 'WebIconCEGI';
                font-style: normal;
                font-weight: normal;
                font-variant: normal;
                text-transform: none;
                line-height: 1;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
        }

        >li.menu-header::after {
            background-color: var(--secondaryColorMedium);
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 6px;
            height: 100%;
            .transition(background-color, ease-out, 0.2s);
        }

        >li.menu-header {
            color: var(--greyDark);
            background-color: var(--secondaryColorLight);
            height: 40px;
            cursor: pointer;
            .transition(background-color, ease-out, 0.2s);
            position: relative;

            >label {
                font-size: medium;
                font-weight: bold;
                margin-bottom: 0;
                padding-left: 5px;
                cursor: pointer;
                min-height: 20px;
                display: inline-block;
                max-width: 100%;
            }

            .next-icon {
                font-size: 32px;
                margin-right: 0;
                padding-right: 6px;
            }
        }
    }
}