@import './assets/styles/next-mixins.less';
@import './assets/styles/next-variables.less';
@import './assets/styles/next-variables.scss';

body {
	font-family: "Verdana";
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: fixed;
	font-size: 14px;
	font-weight: 500;
	margin: 0;
}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-family: "Verdana";
}

ul.reset,
ul.reset li,
ul.reset ul li {
	margin: 0;
	padding: 0;
	text-indent: 0;
	list-style-type: none;
}

a {
	color: -webkit-link;
	cursor: pointer;
	text-decoration: underline;
}

input {
	text-indent: 0.8em;
	border: 1px solid var(--secondaryColorMedium);
	height: 33.66px;
}

// TODO Remove quand on aura supp matérial
.mat-tab-list {
	.mat-ink-bar {
		display: block;
		content: '';
		border-bottom: 5px solid transparent;
		margin-top: -5px;
		transform: scaleX(1);
		-ms-transition: transform ease-in-out 200ms;
		-moz-transition: transform ease-in-out 200ms;
		-o-transition: transform ease-in-out 200ms;
		-webkit-transition: transform ease-in-out 200ms;
		transition: transform ease-in-out 200ms;
		border-bottom-color: var(--secondaryColorDark);
	}

	.mat-tab-label {
		-ms-flex-positive: 1;
		-moz-flex-grow: 1;
		-webkit-box-flex: 1;
		flex-grow: 1;
		height: 40px;
		line-height: 40px;
		font-size: 14px;
		vertical-align: middle;
		text-align: center;
		margin: 0 20px;
		-ms-transition: all linear 0.1s;
		-moz-transition: all linear 0.1s;
		-o-transition: all linear 0.1s;
		-webkit-transition: all linear 0.1s;
		transition: all linear 0.1s;
	}
}

.overflow {
	overflow: auto;
	overflow-x: hidden;
	overflow-y: auto;
}

input.k-textbox {
	background-color: #fff;
	color: #000;
}

.row {
	margin-left: -2.5px;
	margin-right: -2.5px;
}

.next-icon {
	position: relative;
	top: 1px;
	display: inline-block;
	font-family: 'WebIconCEGI';
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.no-display {
	display: none !important;
}

button {
	font-family: inherit;
}

.btn {
	display: inline-block;
	font-size: 14px;
	font-weight: normal;
	line-height: 1.42857143;
	white-space: nowrap;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	background-image: none;
	border-radius: 0;
	padding: 10px;
	text-align: left;
	-ms-transition: all ease-out 0.3s;
	-moz-transition: all ease-out 0.3s;
	-o-transition: all ease-out 0.3s;
	-webkit-transition: all ease-out 0.3s;
	transition: all ease-out 0.3s;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
	outline: 0 !important;

	span.next-icon {
		float: right;
		font-size: 20px;
		padding-left: 10px;
		top: 0;
	}

	.next-icon-solo {
		padding-left: 0;
	}
}

*[class^='col-'] {
	padding-left: 2.5px;
	padding-right: 2.5px;
}

.btn-primary,
.btn-primary:focus {
	color: #fff;
	background-color: #000;
	border: 0 none;
	box-shadow: 0 0 0 0 transparent;
}

.btn-primary,
.btn-primary:focus {
	background-color: var(--primaryColorDark);
}

.btn.btn-secondary {
	background-color: var(--secondaryColorDark);
}


.btn.btn-secondary.check {
	background-color: white;
	outline: 0;
	border-color: var(--secondaryColorDark);
	color: var(--secondaryColorDark);
}

.btn.btn-secondary.check.focus {
	background-color: var(--secondaryColorDark);
	outline: 0;
	color: white;
}



.hidden {
	display: none
}

html,
body {
	height: 100%;
}

body {
	margin: 0;
	font-family: Roboto, "Helvetica Neue", sans-serif;
}

.btn-group {
	position: relative;
	display: inline-block;
	vertical-align: middle;

	.btn:first-child {
		margin-left: 0;
	}

	.btn {
		text-align: left;
		top: 0;
		-moz-box-sizing: border-box !important;
		-webkit-box-sizing: border-box !important;
		box-sizing: border-box !important;
		position: relative;
		float: left;
	}

	.dropdown-menu {
		padding: 0;
		border: 0 none;
		box-shadow: none;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}
}

.btn-default {
	border: 0 none;
	box-shadow: 0 0 0 0 transparent;
}

.inline-flex {
	display: -moz-inline-box;
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: -webkit-inline-flex;
	display: inline-flex;
}

.inline-flex-col {
	display: -moz-inline-box;
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: -webkit-inline-flex;
	display: inline-flex;
	-webkit-box-orient: vertical;
	-moz-box-orient: vertical;
	-ms-flex-direction: column;
	-webkit-flex-direction: column;
	flex-direction: column;
}

.inline-flex-row {
	display: -moz-inline-box;
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: -webkit-inline-flex;
	display: inline-flex;
	-webkit-box-orient: horizontal;
	-moz-box-orient: horizontal;
	-ms-flex-direction: row;
	-webkit-flex-direction: row;
	flex-direction: row;
}

.flex {
	display: -moz-box;
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
}

/* Taille initiale */
.flex-basis-none {
	-ms-flex-preferred-size: 0;
	-moz-flex-basis: 0;
	-webkit-flex-basis: 0;
	flex-basis: 0;
}

/* --- Alignements --- */
/* Alignement sur l'axe principal */
.flex-justify-content-start {
	-moz-box-pack: start;
	-webkit-box-pack: start;
	-webkit-flex-pack: start;
	-ms-flex-pack: start;
	flex-pack: start;
	-webkit-justify-content: flex-start;
	justify-content: flex-start;
}

.flex-justify-content-end {
	-moz-box-pack: end;
	-webkit-box-pack: end;
	-webkit-flex-pack: end;
	-ms-flex-pack: end;
	flex-pack: end;
	-webkit-justify-content: flex-end;
	justify-content: flex-end;
}

.flex-justify-content-center {
	-moz-box-pack: center;
	-webkit-box-pack: center;
	-webkit-flex-pack: center;
	-ms-flex-pack: center;
	flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
}

.flex-justify-content-between {
	-moz-box-pack: space-between;
	-webkit-box-pack: space-between;
	-webkit-flex-pack: space-between;
	-ms-flex-pack: space-between;
	flex-pack: space-between;
	-webkit-justify-content: space-between;
	justify-content: space-between;
}

.flex-justify-content-around {
	-moz-box-pack: space-around;
	-webkit-box-pack: space-around;
	-webkit-flex-pack: space-around;
	-ms-flex-pack: space-around;
	flex-pack: space-around;
	-webkit-justify-content: space-around;
	justify-content: space-around;
}

/* Alignement sur l'axe secondaire */
.flex-align-items-stretch {
	-moz-box-align: stretch;
	-webkit-box-align: stretch;
	-ms-flex-align: stretch;
	flex-align: stretch;
	-webkit-align-items: stretch;
	align-items: stretch;
}

.flex-align-items-center {
	-moz-box-align: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}

.flex-align-items-start {
	-moz-box-align: start;
	-webkit-box-align: start;
	-ms-flex-align: start;
	flex-align: start;
	-webkit-align-items: flex-start;
	align-items: flex-start;
}

.flex-align-items-end {
	-moz-box-align: end;
	-webkit-box-align: end;
	-ms-flex-align: end;
	flex-align: end;
	-webkit-align-items: flex-end;
	align-items: flex-end;
}

.flex-align-items-baseline {
	-moz-box-align: baseline;
	-webkit-box-align: baseline;
	-ms-flex-align: baseline;
	flex-align: baseline;
	-webkit-align-items: baseline;
	align-items: baseline;
}

/* Alignement des lignes sur l'axe secondaire (si plusieurs lignes) */
.flex-align-content-stretch {
	-webkit-align-content: stretch;
	-ms-align-content: stretch;
	align-content: stretch;
}

.flex-align-content-center {
	-webkit-align-content: center;
	-ms-align-content: center;
	align-content: center;
}

.flex-align-content-start {
	-webkit-align-content: flex-start;
	-ms-align-content: flex-start;
	align-content: flex-start;
}

.flex-align-content-end {
	-webkit-align-content: flex-end;
	-ms-align-content: flex-end;
	align-content: flex-end;
}

.flex-align-content-between {
	-webkit-align-content: space-between;
	-ms-align-content: space-between;
	align-content: space-between;
}

.flex-row {
	display: -moz-box;
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-orient: horizontal;
	-moz-box-orient: horizontal;
	-ms-flex-direction: row;
	-webkit-flex-direction: row;
	flex-direction: row;
}

.flex-row-reverse {
	display: -moz-box;
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-orient: horizontal;
	-moz-box-orient: horizontal;
	-ms-flex-direction: row-reverse;
	-webkit-flex-direction: row-reverse;
	flex-direction: row-reverse;
}

.flex-grow-1 {
	-ms-flex-positive: 1;
	-moz-flex-grow: 1;
	-webkit-box-flex: 1;
	flex-grow: 1;
}

.flex-col {
	display: -moz-box;
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-orient: vertical;
	-moz-box-orient: vertical;
	-ms-flex-direction: column;
	-webkit-flex-direction: column;
	flex-direction: column;
}

.flex-grow-0 {
	-ms-flex-positive: 0;
	-moz-flex-grow: 0;
	-webkit-box-flex: 0;
	flex-grow: 0;
}

.flex-grow-1 {
	-ms-flex-positive: 1;
	-moz-flex-grow: 1;
	-webkit-box-flex: 1;
	flex-grow: 1;
}

.flex-grow-2 {
	-ms-flex-positive: 2;
	-moz-flex-grow: 2;
	-webkit-box-flex: 2;
	flex-grow: 2;
}

.flex-grow-3 {
	-ms-flex-positive: 3;
	-moz-flex-grow: 3;
	-webkit-box-flex: 3;
	flex-grow: 3;
}

.flex-grow-4 {
	-ms-flex-positive: 4;
	-moz-flex-grow: 4;
	-webkit-box-flex: 4;
	flex-grow: 4;
}

.flex-grow-5 {
	-ms-flex-positive: 5;
	-moz-flex-grow: 5;
	-webkit-box-flex: 5;
	flex-grow: 5;
}

.flex-grow-6 {
	-ms-flex-positive: 6;
	-moz-flex-grow: 6;
	-webkit-box-flex: 6;
	flex-grow: 6;
}

.flex-grow-7 {
	-ms-flex-positive: 7;
	-moz-flex-grow: 7;
	-webkit-box-flex: 7;
	flex-grow: 7;
}

.flex-grow-8 {
	-ms-flex-positive: 8;
	-moz-flex-grow: 8;
	-webkit-box-flex: 8;
	flex-grow: 8;
}

.flex-grow-9 {
	-ms-flex-positive: 9;
	-moz-flex-grow: 9;
	-webkit-box-flex: 9;
	flex-grow: 9;
}

.flex-grow-10 {
	-ms-flex-positive: 10;
	-moz-flex-grow: 10;
	-webkit-box-flex: 10;
	flex-grow: 10;
}

.flex-wrap {
	-ms-flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
}

.flex-wrap-no {
	-ms-flex-wrap: nowrap;
	-webkit-flex-wrap: nowrap;
	flex-wrap: nowrap;
}

.flex-wrap-reverse {
	-ms-flex-wrap: wrap-reverse;
	-webkit-flex-wrap: wrap-reverse;
	flex-wrap: wrap-reverse;
}

/* Contraction */
.flex-shrink-none {
	-ms-flex-negative: 0;
	-moz-flex-shrink: 0;
	-webkit-box-shrink: 0;
	flex-shrink: 0;
}

.form-horizontal {
	// .form-group {
	// 	margin-right: -10px;
	// 	margin-left: -10px;
	// }

	*[class^='col-'] {
		padding-left: 10px;
		padding-right: 10px;
	}

	.control-label {
		text-align: left;
	}
}

.form-group {
	margin-bottom: 5px;
}

.ellipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

label {
	display: inline-block;
	max-width: 100%;
	position: relative;
}

.main-container section * {
	-ms-flex-negative: 0;
	-moz-flex-shrink: 0;
	-webkit-box-shrink: 0;
	flex-shrink: 0;
}

.clearfix:before,
.clearfix:after,
.dl-horizontal dd:before,
.dl-horizontal dd:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after,
.form-horizontal .form-group:before,
.form-horizontal .form-group:after,
.btn-toolbar:before,
.btn-toolbar:after,
.btn-group-vertical>.btn-group:before,
.btn-group-vertical>.btn-group:after,
.nav:before,
.nav:after,
.navbar:before,
.navbar:after,
.navbar-header:before,
.navbar-header:after,
.navbar-collapse:before,
.navbar-collapse:after,
.pager:before,
.pager:after,
.panel-body:before,
.panel-body:after,
.modal-header:before,
.modal-header:after,
.modal-footer:before,
.modal-footer:after {
	display: table;
	content: " ";
}