@primaryColorDark: #4b88a3;
@primaryColorMediumDark: #219fc8;
@primaryColorMedium: #33b5e6;
@primaryColorMediumLight: #95bcfc;
@primaryColorLight: #b2e6f3;
@primaryColorVeryLight: #f1f4f9;

@secondaryColorDark: #de7d0c;
@secondaryColorMediumDark : #e38517;
@secondaryColorMedium: #ffb41d;
@secondaryColorLight: #ffcc65;
@secondaryColorVeryLight: #fff6e5;

