
/* === CSS Animations === */

.animation(@name, @duration, @iteration-count, @timing-function) {
    -o-animation-name: @name;
    -o-animation-duration: @duration;
    -o-animation-iteration-count: @iteration-count;
    -o-animation-timing-function: @timing-function;
    -moz-animation-name: @name;
    -moz-animation-duration: @duration;
    -moz-animation-iteration-count: @iteration-count;
    -moz-animation-timing-function: @timing-function;
    -webkit-animation-name: @name;
    -webkit-animation-duration: @duration;
    -webkit-animation-iteration-count: @iteration-count;
    -webkit-animation-timing-function: @timing-function;
    animation-name: @name;
    animation-duration: @duration;
    animation-iteration-count: @iteration-count;
    animation-timing-function: @timing-function;
}

/* === CSS Box Model === */

.box-shadow(...) {
    -webkit-box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    box-shadow: @arguments;
}

.box-sizing(@content-box) {
    -moz-box-sizing: @content-box;
    -webkit-box-sizing: @content-box;
    box-sizing: @content-box;
}

.overflow(@overflowY) {
    overflow: @overflowY;
    overflow-x: hidden;
    overflow-y: @overflowY;
}

.overflow(@overflowX, @overflowY) {
    overflow: @overflowY;
    overflow-x: @overflowX;
    overflow-y: @overflowY;
}

/* === CSS Flexible Box Layout === */

/* --- Distribution --- */

.flex() {
    display: -moz-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.inline-flex() {
    display: -moz-inline-box;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: -webkit-inline-flex;
    display: inline-flex;
}

.flex-col() {
    .flex();
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
}

.inline-flex-col() {
    .inline-flex();
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
}

.flex-row() {
    .flex();
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
}

.inline-flex-row() {
    .inline-flex();
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
}

.flex-row-reverse() {
    .flex();
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -ms-flex-direction: row-reverse;
    -webkit-flex-direction: row-reverse;
    flex-direction: row-reverse;
}

/* --- Alignements --- */

/* Alignement sur l'axe principal */

.flex-pack(@pack) {
    -moz-box-pack: @pack;
    -webkit-box-pack: @pack;
    -webkit-flex-pack: @pack;
    -ms-flex-pack: @pack;
    flex-pack: @pack;
}

.flex-justify-content(@justify) {
    -webkit-justify-content : @justify;
    justify-content: @justify;
}

.flex-justify-content-start() {
    .flex-pack(start);
    .flex-justify-content(flex-start);
}

.flex-justify-content-end() {
    .flex-pack(end);
    .flex-justify-content(flex-end);
}

.flex-justify-content-center() {
   .flex-pack(center);
   .flex-justify-content(center);
}

.flex-justify-content-between() {
    .flex-pack(space-between);
    .flex-justify-content(space-between);
}

.flex-justify-content-around() {
    .flex-pack(space-around);
    .flex-justify-content(space-around);
}

/* Alignement sur l'axe secondaire */

.flex-align(@align) {
    -moz-box-align: @align;
    -webkit-box-align: @align;
    -ms-flex-align: @align;
    flex-align: @align;
}

.flex-align-items(@align) {
    -webkit-align-items: @align;
    align-items: @align;
}

.flex-align-items-stretch() {
    .flex-align(stretch);
    .flex-align-items(stretch);
}

.flex-align-items-center() {
    .flex-align(center);
    .flex-align-items(center);
}

.flex-align-items-start() {
     .flex-align(start);
    .flex-align-items(flex-start);
}

.flex-align-items-end() {
     .flex-align(end);
    .flex-align-items(flex-end);
}

.flex-align-items-baseline() {
    .flex-align(baseline);
    .flex-align-items(baseline);
}

/* Alignement des lignes sur l'axe secondaire (si plusieurs lignes) */

/* flex-line-pack */

.flex-align-content(@align) {
    -webkit-align-content: @align;
    -ms-align-content: @align;
    align-content: @align;
}

.flex-align-content-stretch() {
    .flex-align-content(stretch);
}

.flex-align-content-center() {
   .flex-align-content(center);
}

.flex-align-content-start() {
    .flex-align-content(flex-start);
}

.flex-align-content-end() {
    .flex-align-content(flex-end);
}

.flex-align-content-between() {
    .flex-align-content(space-between);
}

.flex-align-content-around() {
    .flex-align-content(space-around);
}

/* --- Flexibilité --- */

/* Etirement */

.flex-grow(@grow) {
    -ms-flex-positive: @grow;
    -moz-flex-grow: @grow;
    -webkit-box-flex: @grow;  
    flex-grow: @grow;
}

/* Contraction */

.flex-shrink(@shrink) {
    -ms-flex-negative: @shrink;
    -moz-flex-shrink: @shrink;
    -webkit-box-shrink: @shrink;
    flex-shrink: @shrink;
}

.flex-shrink-none() {
    .flex-shrink(0);
}

/* Taille initiale */

.flex-basis(@basis) {
    -ms-flex-preferred-size: @basis;
    -moz-flex-basis: @basis;
    -webkit-flex-basis: @basis;
    flex-basis: @basis;
}

.flex-basis-none() {
    .flex-basis(0);
}

.flex-basis-auto() {
     .flex-basis(auto);
}

/* Retour à la ligne */

.flex-wrap(@wrap) {
    -ms-flex-wrap: @wrap; 
    -webkit-flex-wrap: @wrap;
    flex-wrap: @wrap;
}

.flex-wrap() {
    .flex-wrap(wrap);
}

.flex-wrap-no() {
    .flex-wrap(nowrap);
}

.flex-wrap-reverse() {
    .flex-wrap(wrap-reverse);
}

/* === CSS Transitions === */

.transition(@property, @effect, @duration) {
    -ms-transition: @property @effect @duration;
    -moz-transition: @property @effect @duration;
    -o-transition: @property @effect @duration;
    -webkit-transition: @property @effect @duration;
    transition: @property @effect @duration;
}

.transitions(@property, @effect, @duration) {
    -webkit-transition-property: @property;
    -webkit-transition-duration: @duration;
    -webkit-transition-timing-function: @effect;

    -moz-transition-property: @property;
    -moz-transition-duration: @duration;
    -moz-transition-timing-function: @effect;

    -ms-transition-property: @property;
    -ms-transition-duration: @duration;
    -ms-transition-timing-function: @effect;

    -o-transition-property: @property;
    -o-transition-duration: @duration;
    -o-transition-timing-function: @effect;

    transition-property: @property;
    transition-duration: @duration;
    transition-timing-function: @effect;
}

/* ===  CSS User Interface === */

.text-overflow(@value) {
    -ms-text-overflow: @value;
    -o-text-overflow: @value;
    text-overflow: @value;
}

/* === Misc === */

.user-select(@value) {
    -moz-user-select: @value;
    -webkit-user-select: @value;
    -ms-user-select: @value;
    user-select: @value;
}